apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://prometheus-community.github.io/helm-charts/prometheus
namespace: monitoring
helmGlobals:
  namespace: monitoring
helmCharts:
  - name: prometheus
    version: 21.0.1
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: prometheus
    valuesFile: values.yaml